@font-mono: "Courier New", Courier, monospace;

.ui-dialog{
  box-shadow: 4px 4px 4px #333;
  
  .ui-dialog-titlebar{
    display: none;
  }
}

.dialog{
  display: none;
  text-align: left;
  
  div{
    padding: 10px 4px;
  }
}

.dialog .links{
  a:link{
    color: #0000FF;
  }
  a:visited{
    color: #0000FF;
  }
  a:hover{
    color: #FF0000;
  }
  a:active{
    color: #0000FF;
  }

  span{
    font-family: @font-mono;
    font-size: 8pt;
    font-weight: bold;
    text-decoration: none;
  }
}

